<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CambiarConActivity"
    android:background="@drawable/eventos2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambiar"
            android:id="@+id/cam"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:inputType="textPassword"
            android:gravity="center"
            android:singleLine="true"
            android:textStyle="italic"
            android:id="@+id/eContrasena"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rcambiar"
            android:id="@+id/Rcam"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:inputType="textPassword"
            android:singleLine="true"
            android:gravity="center"
            android:textStyle="italic"
            android:id="@+id/eRContrasena2"
            android:textColor="@color/whitesmoke"
            android:textSize="22sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/darkgoldenrod"
                android:hint="@string/aceptar"
                android:id="@+id/bAceptar1"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"></LinearLayout>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/darkgoldenrod"
                android:hint="@string/cancelar"
                android:id="@+id/bCancelar1"
                android:textSize="20sp"/>
            />
        </LinearLayout>
        </LinearLayout>

</LinearLayout>