<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luisaamariles.ichr_movil.ReservaFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menures"
        android:background="@color/darkgray"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:textColor="@color/black" >
    </ListView>

</FrameLayout>
