<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reshab"
    android:screenOrientation="landscape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/nomhab"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        />
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disp"
            android:id="@+id/disp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="20dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dispo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecin"
            android:id="@+id/fecin"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="20dp"
            />
        <Spinner
            android:verticalScrollbarPosition="left"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechind"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:verticalScrollbarPosition="left"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechinm"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecsa"
            android:id="@+id/fecsa"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="20dp"
            />
        <Spinner
            android:verticalScrollbarPosition="left"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechsad"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Spinner
            android:verticalScrollbarPosition="left"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechsam"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prec"
            android:id="@+id/prec"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/precio"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="20dp"
            />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/reserva"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="italic"
        android:id="@+id/Reservar"/>
</LinearLayout>
</LinearLayout>