<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:id="@+id/nom1"
        android:textSize="30dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:id="@+id/prom1"
        android:textSize="15dp"
        android:textColor="@color/white" />

</LinearLayout>