<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:screenOrientation="landscape">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/seis"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/sietea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/siete"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ochoa"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/ocho"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/nuevea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/nueve"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/dieza"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/diez"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/oncea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/once"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/docea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/doce"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/trecea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/una"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/catorcea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/dos"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/quincea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/tres"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/dieciseisa"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/cuatro"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/diecisietea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/cinco"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/dieciochoa"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="@string/seisp"
                android:textSize="24sp"
                android:background="@color/darkgray"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="45dp"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/diecinuevea"
                android:textSize="20sp"
                android:background="@drawable/reserva"/>

        </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>