<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/nombresal"
        android:textSize="22dp"
        android:textAlignment="center"
        android:text="tex"
        android:textStyle="bold|italic"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/imagesal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:textSize="18dp"
        android:text="tex"
        android:textStyle="italic"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altura"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capacidad"
            android:textSize="18dp"
            android:text="@string/cantidad"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/u"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auditorio"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/espina"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aula"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/coctel"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imperial"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/banquete"
            android:textSize="18dp"
            android:text="tex"
            android:textStyle="italic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/reserva"
            android:textStyle="bold|italic"
            android:id="@+id/res2"
            android:shape="oval"
            />
    </LinearLayout>

</LinearLayout>